/* Hero Section */
.hero-section {
    padding: 8rem 0;
    text-align: center;
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2072&auto=format&fit=crop');
    /* Tech abstract bg */
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color:lightgreen;
    animation: glow 3s ease-in-out infinite alternate;
}

.hero-text {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: #ffffff;
    line-height: 1.8;
}

/* Sections */
.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    color: rgb(0, 0, 0);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    display: block;
    width: 60%;
    height: 4px;
    margin: 10px auto 0;
    border-radius: 2px;
}

.content-section {
    padding: 6rem 100px;
    /* Large padding for 1920px layout */
}

/* About Us */
.about-card {
    backdrop-filter: blur(5px);
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
}

/* Features */
.feature-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.08);

}

.feature-icon {
    font-size: 4rem;
    margin-bottom: 2rem;
}

